-- ============================================
-- MISSWARE P100 V5 - COMPLETE EDITION
-- ============================================

local script = {
    name = "MISSWARE P100",
    version = "5.0"
}

-- ============================================
-- CACHE API FUNCTIONS
-- ============================================
local ui_get = ui.get
local ui_set_visible = ui.set_visible
local ui_set_callback = ui.set_callback
local entity_get_local_player = entity.get_local_player
local entity_get_players = entity.get_players
local entity_is_alive = entity.is_alive
local entity_get_prop = entity.get_prop
local entity_get_player_name = entity.get_player_name
local globals_tickcount = globals.tickcount
local globals_curtime = globals.curtime
local globals_realtime = globals.realtime
local client_set_event_callback = client.set_event_callback
local client_exec = client.exec
local client_delay_call = client.delay_call
local client_userid_to_entindex = client.userid_to_entindex
local client_set_clan_tag = client.set_clan_tag
local client_color_log = client.color_log
local renderer_text = renderer.text
local plist_set = plist.set
local plist_get = plist.get
local math_random = math.random
local math_floor = math.floor
local math_min = math.min
local math_max = math.max
local math_sin = math.sin
local math_sqrt = math.sqrt
local math_deg = math.deg
local math_atan2 = math.atan2
local table_insert = table.insert
local table_concat = table.concat
local table_remove = table.remove
local string_format = string.format
local string_rep = string.rep

-- ============================================
-- UTILITY
-- ============================================
local function safe_get_combobox(value)
    if type(value) == "table" then return value[1] or 0 end
    return value or 0
end

-- ============================================
-- UI ELEMENTS
-- ============================================
local menu = {}

-- RESOLVER
menu.resolver_enable = ui.new_checkbox("LUA", "B", "═══ RESOLVER ═══")
menu.resolver_mode = ui.new_combobox("LUA", "B", "Resolver Mode", {"Adaptive", "Bruteforce", "Prediction", "Smart Hybrid"})
menu.anti_freestand = ui.new_checkbox("LUA", "B", "Anti-Freestand Override")
menu.shot_correction = ui.new_checkbox("LUA", "B", "Miss-Based Correction")
menu.aggression = ui.new_slider("LUA", "B", "Resolver Aggression", 1, 100, 50, true, "%")
menu.resolver_debug = ui.new_checkbox("LUA", "B", "Resolver Debug Info")

-- KILLSAY
menu.killsay_enable = ui.new_checkbox("LUA", "B", "\n═══ KILLSAY ═══")
menu.killsay_mode = ui.new_combobox("LUA", "B", "Chat Mode", {"Team", "All"})
menu.killsay_style = ui.new_combobox("LUA", "B", "Style", {"Toxic", "Troll", "Meme", "Professional", "Custom Mix"})
menu.killsay_delay = ui.new_slider("LUA", "B", "Delay (ms)", 0, 2000, 300, true, "ms")
menu.on_kill = ui.new_checkbox("LUA", "B", "On Kill")
menu.on_headshot = ui.new_checkbox("LUA", "B", "On Headshot")
menu.on_knife = ui.new_checkbox("LUA", "B", "On Knife")
menu.on_multi = ui.new_checkbox("LUA", "B", "Multi-kill Messages")
menu.multi_threshold = ui.new_slider("LUA", "B", "Multi-kill Count", 2, 5, 2, true, " kills")
menu.death_responses = ui.new_checkbox("LUA", "B", "Death Responses")
menu.death_style = ui.new_combobox("LUA", "B", "Death Style", {"Excuses", "Salty", "Funny", "Blame", "Toxic"})
menu.domination = ui.new_checkbox("LUA", "B", "Domination Messages")
menu.domination_count = ui.new_slider("LUA", "B", "Domination Threshold", 2, 10, 3, true, " kills")

-- CLANTAG
menu.clantag_enable = ui.new_checkbox("LUA", "B", "\n═══ CLANTAG ═══")
menu.clantag_preset = ui.new_combobox("LUA", "B", "Preset", {"Custom", "MISSWARE", "P100", "GODLIKE", "EZ", "1TAP", "RESOLVER", "GAMING", "PRO", "HVHGOD"})
menu.clantag_custom_text = ui.new_textbox("LUA", "B", "Custom Text")
menu.clantag_animation = ui.new_combobox("LUA", "B", "Animation", {"Scroll", "Fade", "Blink", "Wave", "Typewriter", "Reverse", "Ping-Pong", "Rainbow", "Glitch", "Bounce"})
menu.clantag_speed = ui.new_slider("LUA", "B", "Animation Speed", 1, 50, 10, true, "x")
menu.clantag_separator = ui.new_combobox("LUA", "B", "Separator", {"None", "[ ]", "{ }", "( )", "| |", "< >", "» «", "★ ★", "• •", "~ ~"})
menu.clantag_prefix = ui.new_textbox("LUA", "B", "Prefix")
menu.clantag_suffix = ui.new_textbox("LUA", "B", "Suffix")
menu.clantag_max_length = ui.new_slider("LUA", "B", "Max Length", 5, 20, 15, true, " chars")

-- DIAGNOSTICS
menu.show_diagnostics = ui.new_checkbox("LUA", "B", "\n═══ DIAGNOSTICS ═══")

-- ============================================
-- RESOLVER DATA
-- ============================================
local resolver_data = {}

local function init_player_data(player)
    if not resolver_data[player] then
        resolver_data[player] = {
            misses = 0,
            last_miss_tick = 0,
            brute_phase = 0,
            brute_angles = {60, -60, 30, -30, 90, -90, 0},
            hit_angles = {},
            miss_angles = {},
            shots_fired = 0,
            shots_hit = 0,
            last_update = 0,
            last_resolve_angle = 0
        }
    end
end

local function cleanup_player_data()
    local current_time = globals_curtime()
    for player, data in pairs(resolver_data) do
        if not entity_is_alive(player) or (current_time - data.last_update) > 10 then
            resolver_data[player] = nil
        end
    end
end

-- ============================================
-- RESOLVER ALGORITHMS
-- ============================================

local function get_prediction_angle(player, data)
    local vx, vy = entity_get_prop(player, "m_vecVelocity")
    if not vx then return 0 end
    
    local speed = math_sqrt(vx * vx + vy * vy)
    
    if speed > 5 then
        local vel_angle = math_deg(math_atan2(vy, vx))
        return vel_angle + (data.misses % 2 == 0 and 90 or -90)
    else
        return data.misses % 2 == 0 and 60 or -60
    end
end

local function get_bruteforce_angle(player, data)
    return data.brute_angles[data.brute_phase + 1] or 0
end

local function get_adaptive_angle(player, data)
    if #data.hit_angles > 0 then
        return data.hit_angles[#data.hit_angles]
    end
    
    if #data.miss_angles > 2 then
        return -data.miss_angles[#data.miss_angles]
    end
    
    return data.misses % 2 == 0 and 60 or -60
end

local function get_hybrid_angle(player, data)
    if data.shots_fired > 3 then
        if data.shots_hit / data.shots_fired > 0.3 then
            return get_adaptive_angle(player, data)
        else
            return get_bruteforce_angle(player, data)
        end
    else
        return get_prediction_angle(player, data)
    end
end

local function resolve_player(player)
    if not ui_get(menu.resolver_enable) then return end
    
    init_player_data(player)
    local data = resolver_data[player]
    data.last_update = globals_curtime()
    
    local mode = ui_get(menu.resolver_mode)
    local resolver_angle = 0
    
    if mode == 0 then
        resolver_angle = get_adaptive_angle(player, data)
    elseif mode == 1 then
        resolver_angle = get_bruteforce_angle(player, data)
    elseif mode == 2 then
        resolver_angle = get_prediction_angle(player, data)
    else
        resolver_angle = get_hybrid_angle(player, data)
    end
    
    if ui_get(menu.anti_freestand) then
        resolver_angle = resolver_angle * -1
    end
    
    data.last_resolve_angle = resolver_angle
    plist_set(player, "Override resolver", 1)
    plist_set(player, "Override resolver value", resolver_angle)
end

-- ============================================
-- KILLSAY SYSTEM
-- ============================================

local messages = {
    toxic = {
        normal = {"ez", "sit", "?", "nn", "bot", "1", "L", "dog", "trash", "rekt"},
        headshot = {"hs only", "1 tap", "aim diff", "dink", "boom headshot"},
        knife = {"get knifed", "stabbed", "ty for skins", "$$$", "knife diff"},
        multi = {"double ez", "triple", "team diff", "squad wipe", "ace"},
        domination = {"owned again", "stop trying", "dominated", "you again?"}
    },
    troll = {
        normal = {"oops", "my bad", "lucky", ":)", "xd", "lol"},
        headshot = {"nice head", "calculated", "clean", "planned"},
        knife = {"backstab", "sneaky", "ninja", "surprise"},
        multi = {"multitasking", "speedrun", "efficiency"},
        domination = {"again?", "deja vu", "we meet again"}
    },
    meme = {
        normal = {"bruh", "oof", "F", "no u", "ratio", "L"},
        headshot = {"bonk", "dink", "POV:", "Pog", "KEKW"},
        knife = {"shank", "poke", "slice", "stab stab"},
        multi = {"stonks", "poggers", "gigachad"},
        domination = {"rent free", "obsessed", "simp"}
    },
    professional = {
        normal = {"gg", "wp", "nice try", "ns"},
        headshot = {"good shot", "nice aim", "excellent"},
        knife = {"nice knife", "good play"},
        multi = {"good round", "nice plays"},
        domination = {"gg again", "good match"}
    },
    custom_mix = {
        normal = {"gg ez", "outplayed", "skill issue", "diff"},
        headshot = {"crispy", "nasty", "filthy", "insane"},
        knife = {"violated", "disrespected"},
        multi = {"unstoppable", "godlike"},
        domination = {"permanent residence", "tenant"}
    }
}

local death_msgs = {
    excuses = {"lag", "my mouse died", "phone rang", "64 tick"},
    salty = {"hacker", "nice walls", "reported", "enjoy vac"},
    funny = {"worth", "calculated death", "tactical feed"},
    blame = {"team?", "no info", "baited", "bot teammates"},
    toxic = {"still won round", "scoreboard check", "k/d check"}
}

local kill_tracker = {
    per_player = {},
    kill_count = 0,
    streak = 0,
    best_streak = 0,
    last_kill_time = 0
}

local diagnostics = {
    start_time = globals_realtime(),
    resolver_hits = 0,
    resolver_misses = 0,
    killsay_sent = 0,
    deaths = 0
}

local function send_message(txt, dly)
    local mode = safe_get_combobox(ui_get(menu.killsay_mode))
    diagnostics.killsay_sent = diagnostics.killsay_sent + 1
    local cmd = mode == 0 and "say_team " or "say "
    if dly > 0 then
        client_delay_call(dly / 1000, function() client_exec(cmd .. txt) end)
    else
        client_exec(cmd .. txt)
    end
end

local function get_message_pool(style_name, category)
    if not messages[style_name] or not messages[style_name][category] then
        return messages.toxic[category]
    end
    return messages[style_name][category]
end

-- ============================================
-- CLANTAG SYSTEM
-- ============================================

local clantag_presets = {
    Custom = "", MISSWARE = "MISSWARE", P100 = "P100", GODLIKE = "GODLIKE",
    EZ = "EZ", ["1TAP"] = "1TAP", RESOLVER = "RESOLVER", GAMING = "GAMING",
    PRO = "PRO", HVHGOD = "HVHGOD"
}

local separators = {
    None = {"", ""}, ["[ ]"] = {"[", "]"}, ["{ }"] = {"{", "}"},
    ["( )"] = {"(", ")"}, ["| |"] = {"|", "|"}, ["< >"] = {"<", ">"},
    ["» «"] = {"»", "«"}, ["★ ★"] = {"★", "★"}, ["• •"] = {"•", "•"},
    ["~ ~"] = {"~", "~"}
}

local ct_data = {last_update = 0, step = 0, direction = 1, glitch_timer = 0}
local ct_active = false

local function get_clantag_text()
    local presets = {"Custom", "MISSWARE", "P100", "GODLIKE", "EZ", "1TAP", "RESOLVER", "GAMING", "PRO", "HVHGOD"}
    local idx = safe_get_combobox(ui_get(menu.clantag_preset)) + 1
    local preset = presets[idx] or "Custom"
    
    if preset == "Custom" then
        local text = ui_get(menu.clantag_custom_text) or ""
        return text ~= "" and text or "MISSWARE"
    end
    return clantag_presets[preset] or "MISSWARE"
end

local function apply_separator(text)
    local seps = {"None", "[ ]", "{ }", "( )", "| |", "< >", "» «", "★ ★", "• •", "~ ~"}
    local idx = safe_get_combobox(ui_get(menu.clantag_separator)) + 1
    local sep = separators[seps[idx] or "None"] or {"", ""}
    
    return sep[1] ~= "" and (sep[1] .. " " .. text .. " " .. sep[2]) or text
end

local function apply_prefix_suffix(text)
    local prefix = ui_get(menu.clantag_prefix) or ""
    local suffix = ui_get(menu.clantag_suffix) or ""
    if prefix ~= "" then text = prefix .. " " .. text end
    if suffix ~= "" then text = text .. " " .. suffix end
    return text
end

local function animate_scroll(text)
    local max_len = ui_get(menu.clantag_max_length)
    local padding = string_rep(" ", math_floor(max_len / 2))
    local padded = padding .. text .. padding
    local pos = ct_data.step % #padded
    local result = padded:sub(pos + 1, pos + max_len)
    return #result < max_len and (result .. padded:sub(1, max_len - #result)) or result
end

local function animate_fade(text)
    local steps = {}
    for i = 1, #text do table_insert(steps, text:sub(1, i)) end
    for i = 1, 3 do table_insert(steps, text) end
    for i = #text, 1, -1 do table_insert(steps, text:sub(1, i)) end
    for i = 1, 2 do table_insert(steps, "") end
    return steps[(ct_data.step % #steps) + 1]
end

local function animate_blink(text)
    return ct_data.step % 2 == 0 and text or ""
end

local function animate_wave(text)
    local result = {}
    for i = 1, #text do
        local c = text:sub(i, i)
        result[i] = math_sin((ct_data.step + i) * 0.5) > 0 and c:upper() or c:lower()
    end
    return table_concat(result)
end

local function animate_typewriter(text)
    local pos = ct_data.step % (#text + 3)
    return pos > #text and text or text:sub(1, pos)
end

-- ============================================
-- EVENT HANDLERS
-- ============================================

client_set_event_callback("aim_fire", function(e)
    if not ui_get(menu.resolver_enable) then return end
    init_player_data(e.target)
    resolver_data[e.target].shots_fired = resolver_data[e.target].shots_fired + 1
end)

client_set_event_callback("aim_hit", function(e)
    if not ui_get(menu.resolver_enable) then return end
    init_player_data(e.target)
    local data = resolver_data[e.target]
    data.shots_hit = data.shots_hit + 1
    diagnostics.resolver_hits = diagnostics.resolver_hits + 1
    
    local angle = plist_get(e.target, "Override resolver value")
    table_insert(data.hit_angles, angle)
    if #data.hit_angles > 5 then table_remove(data.hit_angles, 1) end
    
    if ui_get(menu.resolver_debug) then
        client_color_log(150, 255, 150, string_format("[HIT] %s at %d°", entity_get_player_name(e.target), angle))
    end
end)

client_set_event_callback("aim_miss", function(e)
    if not ui_get(menu.resolver_enable) then return end
    init_player_data(e.target)
    local data = resolver_data[e.target]
    data.misses = data.misses + 1
    diagnostics.resolver_misses = diagnostics.resolver_misses + 1
    
    local angle = plist_get(e.target, "Override resolver value")
    table_insert(data.miss_angles, angle)
    if #data.miss_angles > 5 then table_remove(data.miss_angles, 1) end
    
    data.brute_phase = (data.brute_phase + 1) % #data.brute_angles
    
    if ui_get(menu.shot_correction) then resolve_player(e.target) end
    
    if ui_get(menu.resolver_debug) then
        client_color_log(255, 150, 150, string_format("[MISS] %s | %s | Phase:%d", 
            entity_get_player_name(e.target), e.reason, data.brute_phase))
    end
end)

client_set_event_callback("player_death", function(e)
    if not ui_get(menu.killsay_enable) then return end
    local me = entity_get_local_player()
    if not me then return end
    
    local atk = client_userid_to_entindex(e.attacker)
    local vic = client_userid_to_entindex(e.userid)
    
    if atk == me and vic ~= me then
        local styles = {"toxic", "troll", "meme", "professional", "custom_mix"}
        local style = styles[safe_get_combobox(ui_get(menu.killsay_style)) + 1] or "toxic"
        
        kill_tracker.per_player[vic] = (kill_tracker.per_player[vic] or 0) + 1
        
        local ct = globals_curtime()
        if ct - kill_tracker.last_kill_time < 5 then
            kill_tracker.kill_count = kill_tracker.kill_count + 1
            kill_tracker.streak = kill_tracker.streak + 1
        else
            kill_tracker.kill_count = 1
            kill_tracker.streak = 1
        end
        kill_tracker.last_kill_time = ct
        kill_tracker.best_streak = math_max(kill_tracker.streak, kill_tracker.best_streak)
        
        local msg = nil
        
        if ui_get(menu.on_multi) and kill_tracker.kill_count >= ui_get(menu.multi_threshold) then
            local pool = get_message_pool(style, "multi")
            msg = pool[math_random(#pool)]
        elseif ui_get(menu.domination) and kill_tracker.per_player[vic] >= ui_get(menu.domination_count) then
            local pool = get_message_pool(style, "domination")
            msg = pool[math_random(#pool)]
        elseif e.weapon and (e.weapon:find("knife") or e.weapon:find("bayonet")) and ui_get(menu.on_knife) then
            local pool = get_message_pool(style, "knife")
            msg = pool[math_random(#pool)]
        elseif e.headshot and ui_get(menu.on_headshot) then
            local pool = get_message_pool(style, "headshot")
            msg = pool[math_random(#pool)]
        elseif ui_get(menu.on_kill) then
            local pool = get_message_pool(style, "normal")
            msg = pool[math_random(#pool)]
        end
        
        if msg then send_message(msg, ui_get(menu.killsay_delay)) end
        
    elseif vic == me and ui_get(menu.death_responses) then
        diagnostics.deaths = diagnostics.deaths + 1
        kill_tracker.streak = 0
        local death_styles = {"excuses", "salty", "funny", "blame", "toxic"}
        local style = death_styles[safe_get_combobox(ui_get(menu.death_style)) + 1] or "excuses"
        local pool = death_msgs[style]
        if pool then send_message(pool[math_random(#pool)], ui_get(menu.killsay_delay) + 500) end
    end
end)

client_set_event_callback("setup_command", function()
    if not ui_get(menu.resolver_enable) then return end
    local me = entity_get_local_player()
    if not me or not entity_is_alive(me) then return end
    
    local enemies = entity_get_players(true)
    for i = 1, #enemies do
        if entity_is_alive(enemies[i]) then resolve_player(enemies[i]) end
    end
    
    if globals_tickcount() % 128 == 0 then cleanup_player_data() end
end)

client_set_event_callback("run_command", function()
    if not ui_get(menu.clantag_enable) then
        if ct_active then client_set_clan_tag("") ct_active = false end
        return
    end
    
    ct_active = true
    local t = globals_realtime()
    if t - ct_data.last_update < (0.3 / ui_get(menu.clantag_speed)) then return end
    ct_data.last_update = t
    
    local text = get_clantag_text()
    local anims = {animate_scroll, animate_fade, animate_blink, animate_wave, animate_typewriter}
    local idx = safe_get_combobox(ui_get(menu.clantag_animation))
    local animated = idx < #anims and anims[idx + 1](text) or text
    
    animated = apply_separator(animated)
    animated = apply_prefix_suffix(animated)
    local max_len = ui_get(menu.clantag_max_length)
    if #animated > max_len then animated = animated:sub(1, max_len) end
    
    client_set_clan_tag(animated)
    ct_data.step = ct_data.step + 1
end)

client_set_event_callback("round_start", function()
    resolver_data = {}
    kill_tracker.per_player = {}
    kill_tracker.kill_count = 0
end)

client_set_event_callback("paint", function()
    if ui_get(menu.show_diagnostics) then
        local y = 100
        renderer_text(10, y, 100, 255, 255, 255, "", 0, "═══ " .. script.name .. " " .. script.version .. " ═══") y = y + 20
        renderer_text(10, y, 150, 150, 150, 255, "", 0, string_format("Uptime: %ds", math_floor(globals_realtime() - diagnostics.start_time))) y = y + 15
        
        renderer_text(10, y, 100, 255, 100, 255, "", 0, "RESOLVER:") y = y + 15
        local total = diagnostics.resolver_hits + diagnostics.resolver_misses
        local hr = total > 0 and math_floor((diagnostics.resolver_hits / total) * 100) or 0
        renderer_text(10, y, 255, 255, 255, 255, "", 0, "  Hits: " .. diagnostics.resolver_hits) y = y + 12
        renderer_text(10, y, 255, 255, 255, 255, "", 0, "  Misses: " .. diagnostics.resolver_misses) y = y + 12
        renderer_text(10, y, hr > 50 and 100 or 255, hr > 50 and 255 or 100, 100, 255, "", 0, string_format("  Hit Rate: %d%%", hr)) y = y + 20
        
        renderer_text(10, y, 255, 200, 100, 255, "", 0, "KILLSAY:") y = y + 15
        renderer_text(10, y, 255, 255, 255, 255, "", 0, "  Sent: " .. diagnostics.killsay_sent) y = y + 12
        renderer_text(10, y, 255, 255, 255, 255, "", 0, string_format("  Streak: %d (Best: %d)", kill_tracker.streak, kill_tracker.best_streak))
    end
end)

-- ============================================
-- UI VISIBILITY
-- ============================================

local function update_visibility()
    local re = ui_get(menu.resolver_enable)
    local ke = ui_get(menu.killsay_enable)
    local ce = ui_get(menu.clantag_enable)
    
    ui_set_visible(menu.resolver_mode, re)
    ui_set_visible(menu.anti_freestand, re)
    ui_set_visible(menu.shot_correction, re)
    ui_set_visible(menu.aggression, re)
    ui_set_visible(menu.resolver_debug, re)
    
    ui_set_visible(menu.killsay_mode, ke)
    ui_set_visible(menu.killsay_style, ke)
    ui_set_visible(menu.killsay_delay, ke)
    ui_set_visible(menu.on_kill, ke)
    ui_set_visible(menu.on_headshot, ke)
    ui_set_visible(menu.on_knife, ke)
    ui_set_visible(menu.on_multi, ke)
    ui_set_visible(menu.multi_threshold, ke and ui_get(menu.on_multi))
    ui_set_visible(menu.death_responses, ke)
    ui_set_visible(menu.death_style, ke and ui_get(menu.death_responses))
    ui_set_visible(menu.domination, ke)
    ui_set_visible(menu.domination_count, ke and ui_get(menu.domination))
    
    ui_set_visible(menu.clantag_preset, ce)
    ui_set_visible(menu.clantag_custom_text, ce and safe_get_combobox(ui_get(menu.clantag_preset)) == 0)
    ui_set_visible(menu.clantag_animation, ce)
    ui_set_visible(menu.clantag_speed, ce)
    ui_set_visible(menu.clantag_separator, ce)
    ui_set_visible(menu.clantag_prefix, ce)
    ui_set_visible(menu.clantag_suffix, ce)
    ui_set_visible(menu.clantag_max_length, ce)
end

ui_set_callback(menu.resolver_enable, update_visibility)
ui_set_callback(menu.killsay_enable, update_visibility)
ui_set_callback(menu.clantag_enable, update_visibility)
ui_set_callback(menu.clantag_preset, update_visibility)
ui_set_callback(menu.on_multi, update_visibility)
ui_set_callback(menu.death_responses, update_visibility)
ui_set_callback(menu.domination, update_visibility)

client.delay_call(0.1, update_visibility)

client.set_event_callback("shutdown", function() client_set_clan_tag("") end)

client_color_log(150, 255, 150, string_format("%s v%s loaded", script.name, script.version))
